# YLworkspace

Demo/: pom.xml
Demo/src/main/java/cn.zhomp/action/: UserController.java
Demo/src/main/java/cn.zhomp/entity/: User.java
Demo/src/main/java/cn.zhomp/module/dao/: UserDao.java
Demo/src/main/java/cn.zhomp/module/service/: UserService.java
Demo/src/main/java/cn.zhomp/module/service/impl/: UserServiceImpl.java
Demo/src/main/resources/: log4j2.xml  spring-mvc.xml  spring.xml
Demo/src/main/resources/mapping/: UserMapper.xml
Demo/src/main/resources/system/: db.properties
Demo/src/main/webapp/WEB-INF/: web.xml
MySpace/: pom.xml
MySpace/src/main/java/common/: Log4jProp.java
MySpace/src/main/java/entity/: User.java
MySpace/src/main/java/module/dao/: UserDao.java
MySpace/src/main/resources/: jdbc.properties  log4j.properties
MySpace/src/main/resources/mapper/: applicationContext.xml  spring-db.xml  spring-mvc.xml
MySpace/src/main/resources/mapper/db-mapper/: mybatis-config.xml  user-db.xml
MySpace/src/main/webapp/WEB-INF/: web.xml
MySpace/src/test/java/User/: UserTest.java
MySpace/src/test/java/log4j/: Log4jTest.java
