jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://59.110.230.101:3306/springboot?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=He11()W0r1d
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000

