log4j.rootLogger = DEBUG,CONSOLE,LOGFILE,logDailyFile,MAIL

#输出到控制台
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n 
log4j.appender.CONSOLE.Threshold = DEBUG
log4j.appender.CONSOLE.ImmediateFlush = TRUE
log4j.appender.CONSOLE.Target = System.out

#输出到文件
log4j.appender.LOGFILE = org.apache.log4j.FileAppender
log4j.appender.LOGFILE.layout = org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n
log4j.appender.LOGFILE.Threshold = DEBUG
log4j.appender.LOGFILE.ImmediateFlush = TRUE
log4j.appender.LOGFILE.Append = TRUE
log4j.appender.LOGFILE.File = ${scheduleProject}/WEB-INF/logs/debug.log
log4j.appender.LOGFILE.Encoding = UTF-8

#按DatePattern输出到文件
log4j.appender.logDailyFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.logDailyFile.layout = org.apache.log4j.PatternLayout
log4j.appender.logDailyFile.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n
log4j.appender.logDailyFile.Threshold = DEBUG
log4j.appender.logDailyFile.ImmediateFlush = TRUE
log4j.appender.logDailyFile.Append = TRUE
log4j.appender.logDailyFile.File = ${scheduleProject}/WEB-INF/logs/debug
log4j.appender.logDailyFile.DatePattern =yyyy-MM-dd-HH-mm'.log'
log4j.appender.logDailyFile.Encoding = UTF-8

#用Email发送日志
#log4j.appender.MAIL=Commet.log4jVO.DefineSMTPAppender
log4j.appender.MAIL = org.apache.log4j.net.SMTPAppender
#日志的错误级别
log4j.appender.MAIL.Threshold=ERROR
#缓存文件大小，日志达到2时发送Email
#log4j.appender.MAIL.BufferSize=2
#发送邮件的服务器
log4j.appender.MAIL.SMTPHost=smtp.126.com
#邮件主题
log4j.appender.MAIL.Subject=Log4JErrorMessage

log4j.appender.LOG_MAIL.layout.Title = My First Attempt Send Log
#发送邮件箱的用户
log4j.appender.MAIL.SMTPUsername=zhomp1202@163.com
#发送邮件箱的密码
log4j.appender.MAIL.SMTPPassword=zhp951000
#发送邮件箱
log4j.appender.MAIL.From=zhomp1202@163.com
#接受邮件箱
log4j.appender.MAIL.To=1404008071@qq.com
#发送邮件的格式
log4j.appender.MAIL.layout=org.apache.log4j.HTMLLayout


#log4j.appender.LOG_MAIL = org.apache.log4j.net.SMTPAppender
#log4j.appender.LOG_MAIL.layout = org.apache.log4j.HTMLLayout
#log4j.appender.LOG_MAIL.layout.LocationInfo = TRUE
#log4j.appender.LOG_MAIL.layout.Title = My First Attempt Send Log
#log4j.appender.LOG_MAIL.Threshold = INFO
#log4j.appender.LOG_MAIL.SMTPDebug = FALSE
#log4j.appender.LOG_MAIL.Subject = Log4jErrorMessage
#log4j.appender.LOG_MAIL.SMTPHost = SMTP.163.com
#log4j.appender.LOG_MAIL.From = zhomp1202@163.com
#log4j.appender.LOG_MAIL.SMTPUsername = zhomp1202@163.com
#log4j.appender.LOG_MAIL.SMTPPassword = zhp951000
#log4j.appender.LOG_MAIL.To = 1404008071@qq.com


##### set log levels ###
##log4j.rootLogger = INFO, D, E
##
##log4j.appender.stdout = org.apache.log4j.ConsoleAppender
##log4j.appender.stdout.Target = System.out
##log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
##log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
##
##log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
##log4j.appender.D.File =${scheduleProject}WEB-INF/logs/schedule.log
##log4j.appender.D.Append = true
##log4j.appender.D.Threshold = DEBUG
##log4j.appender.D.MaxFileSize = 50000KB
##log4j.appender.D.layout = org.apache.log4j.PatternLayout
##log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
##
##log4j.appender.E = org.apache.log4j.RollingFileAppender
##log4j.appender.E.File = ${scheduleProject}WEB-INF/logs/error.log
##log4j.appender.E.Append = true
##log4j.appender.E.Threshold = ERROR
##log4j.appender.E.MaxFileSize = 50000KB
##log4j.appender.E.layout = org.apache.log4j.PatternLayout
##log4j.appender.E.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss}  [ %l\:%c\:%t\:%r ] - [ %p ]  %m%n
#
#log4j.appender.encoding = UTF-8
#log4j.rootLogger=DEBUG,CONSOLE,APPLOG,ERROR,ERRORLOG
##log4j.rootLogger=ERROR,ERRORLOG
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.Target=System.out
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c %x - %m%n
#
#log4j.appender.APPLOG=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.APPLOG.Append=true
#log4j.appender.APPLOG.DatePattern='_'yyyyMMdd'.log'
#log4j.appender.APPLOG.layout=org.apache.log4j.PatternLayout
#log4j.appender.APPLOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c %x - %m%n
#
#log4j.appender.ADMINLOG=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ADMINLOG.Append=true
#log4j.appender.ADMINLOG.DatePattern='_'yyyyMMdd'.log'
#log4j.appender.ADMINLOG.layout=org.apache.log4j.PatternLayout
#log4j.appender.ADMINLOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c %x - %m%n
#
#log4j.appender.ERRORLOG=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ERRORLOG.Threshold=ERROR
#log4j.appender.ERRORLOG.Append=true
#log4j.appender.ERRORLOG.DatePattern='_'yyyyMMdd'.log'
#log4j.appender.ERRORLOG.layout=org.apache.log4j.PatternLayout
#log4j.appender.ERRORLOG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c %x - %m%n


